# E-Commerce-App

./: README.md  Readme.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: MainActivity.kt
app/src/main/java/com/example/shopapp/Fragments/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/shopapp/activities/: AddressActivity.kt  AllProductActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  FavoriteActivity.kt  InformationActivity.kt  LoginActivity.kt  OTPActivity.kt  OrderPDFActivity.kt  OrdersActivity.kt  ProductDetailActivity.kt  ProductPromotionActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/shopapp/adapters/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  FavoriteAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/shopapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/shopapp/method/: getAllCategory.kt  getAllProduct.kt  getBy0To999.kt  getBy999To1999.kt  getInformation.kt  getMyAllOrders.kt  getOrderById.kt  getOver2.kt  getProductByCategory.kt  getProductById.kt  getProductByPromotion.kt  getSlider.kt  postOrder.kt  postUser.kt  updateAddress.kt  updateInformation.kt  updateStatusOrder.kt
app/src/main/java/com/example/shopapp/method/functions/: currencyFormat.kt
app/src/main/java/com/example/shopapp/model/: CategoryModel.kt  CreateOrder.java  DataSliderModel.kt  OrderModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/example/shopapp/roomdb/: AppDatabase.kt  FavoriteProductDao.kt  FavoriteProductModel.kt  ProductDao.kt  ProductModel.kt
app/src/main/java/com/example/shopapp/zalo/: AppInfo.java  HttpProvider.java
app/src/main/java/com/example/shopapp/zalo/Helper/: Helpers.java
app/src/main/java/com/example/shopapp/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_remove_circle_outline_24.xml
app/src/main/res/layout/: activity_address.xml  activity_all_product.xml  activity_category.xml  activity_checkout.xml  activity_favorite.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_order_pdfactivity.xml  activity_orders.xml  activity_otpactivity.xml  activity_product_detail.xml  activity_product_promotion.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_cart_layout.xml  item_category_layout.xml  item_category_product_layout.xml  item_favorite_layout.xml  item_order_layout.xml  item_product_layout.xml  item_view_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
gradle/wrapper/: gradle-wrapper.properties
